# PrintingSample

./: .gitignore  README.md  project.properties  settings.gradle
printingSample/: build.gradle
printingSample/src/main/: AndroidManifest.xml
printingSample/src/main/assets/: What is PrintHand.doc
printingSample/src/main/java/com/dynamixsoftware/printingsample/: FilesUtils.java  IntentApiFragment.java  MainActivity.java  PrintServiceFragment.java  PrintingSample.java  SectionsPagerAdapter.java  ShareIntentFragment.java
printingSample/src/main/java/com/dynamixsoftware/printingsample/fragments/: IntentAPIFragment.java  PlaceholderFragment.java  PrintServiceFragment.java  ShareIntentFragment.java
printingSample/src/main/java/com/dynamixsoftware/printingsample/samples/: IntentAPISample.java  ServiceSample.java  ShareIntentSample.java
printingSample/src/main/java/com/dynamixsoftware/printingsample/منصةشليله/shliilhplatform/: PrintServiceFragment.java
printingSample/src/main/res/drawable/: dashboard_button_bg_off.xml  dashboard_button_bg_on.xml  dialog_list_bg.xml  list_bg.xml  list_bg_off.xml
printingSample/src/main/res/layout/: activity_main.xml  fragment_intent_api.xml  fragment_placeholder.xml  fragment_print_service.xml  fragment_share_intent.xml
printingSample/src/main/res/menu/: main.xml
printingSample/src/main/res/values/: dimens.xml  strings.xml
printingSample/src/main/res/xml/: file_paths.xml
printingSdk/: build.gradle  printingSdk-release.aar
الطباعة/src/الأساسية/جافا/كوم/dynamixsoftware/المطبوعات/منستشليله/: PrintServiceFragment.java
