apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.dynamixsoftware.printingsample"
        minSdkVersion 16
        targetSdkVersion 30
        versionName "1.5.0"
        versionCode 6
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'com.dynamixsoftware.intentapi:intentAPI:12'
    implementation 'com.dynamixsoftware.printingsdk:printingSDK:12'
}