apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dynamixsoftware.printingsample"
        minSdkVersion 14
        targetSdkVersion 27
        versionName "1.4.0"
        versionCode 5
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.dynamixsoftware.intentapi:intentAPI:12'
    implementation 'com.dynamixsoftware.printingsdk:printingSDK:12'
}