apply plugin: 'com.android.application'

android {

    signingConfigs {
        customDebug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../sign/debug.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 23
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.dynamixsoftware.printingsample"
        minSdkVersion 9
        targetSdkVersion 23
        versionName "1.3"
        versionCode 4
    }

}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.dynamixsoftware.intentapi:intentAPI:12'
    compile 'com.dynamixsoftware.printingsdk:printingSDK:12'
}